<!doctype html>
<html lang="en">
  <head>
    <title>BookMark</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         #master{
            width: 100%;
            
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;

            display: flex;
            flex-wrap: wrap;
        }
        span{
            color: #495057;
            border: 1px solid #ced4da;
            border-radius: 1rem;
            padding: .15rem;
        }
        .tag-btn{
            background-color:transparent; border: none;
            height: 1rem;
            border: none;
        }
        #input{
            font-size: 1rem;
        }
    </style>
  </head>
  <body>
      <h1 class="container"> BOOKMARKS:</h1>
      <form method="post" action=" http://localhost:5000/addname" class="container">

        <!-- <div class="form-group">
          <label for="exampleInputEmail1">Email :</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div> -->

        <div class="form-group">
            <label for="url">URL :</label>
            <input class="form-control" type="text" name="url" id="url" placeholder=" URL please... eg: https://" required>
        </div>


        <div class="form-group">
            <label for="description">Description :</label>
            <input class="form-control" type="text" name="description" id="description" placeholder=" Description please..." required>
        </div>


        <!-- <div class="form-group">
            <label for="textarea">Notes :</label>
            <textarea class="form-control" name="notes" id="textarea" rows="2"></textarea>
          </div> -->


        <div class="form-group">
            <label for="#input">Enter the tags:</label>
            <div id="master">
                <input type="text" name="tags" style="border: none; outline: none;" id="taginput" value="#" placeholder="#tag">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>



    <!-- Optional JavaScript -->
    <script src="./tags.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
